
general {
        colors = true
        interval = 5
        font pango:Hack Nerd Fonts 10
}

order += "wireless _first_"
order += "disk /"
order += "battery all"
#order += "load"
order += "tztime local"
order += "uptime"
order += "volume_status"

wireless _first_ {
        format_up = "直 %quality %essid %ip"
        format_down = "睊 Off"
}


battery all {
        format = " %status %percentage %remaining"
}

tztime local {
        format = " %Y-%m-%d  %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
 format = " %avail"
 prefix_type = "custom"
 low_threshold = "1"
 threshold_type = "gbytes_avail"
}

uptime {
    format = 'Despierto[\?if=days {days} days ] [\?if=hours {hours} Horas ][\?if=minutes {minutes} min ]'
}

volume_status {
    icon
    thresholds = [
        (0, "#FF0000"),
        (10, "#E2571E"),
        (20, "#FF7F00"),
        (30, "#FFFF00"),
        (40, "#00FF00"),
        (50, "#96BF33"),
        (60, "#0000FF"),
        (70, "#4B0082"),
        (80, "#8B00FF"),
        (90, "#8B00FF"),
        (100, "#FFFFFF")
    ]
}
